contact_id = "4358404000015562125";
// count = 0;
// li = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29};
// for each  x in li
// {
// 	page = Map();
// 	page.put("per_page",200);
// 	page.put("page",x);
// 	response = zoho.crm.getRecords("Contacts",x,100);
// 	info response;
// 	for each  record in response
// 	{
// 		count = count + 1;
// 		Phone = record.getJSON("Phone");
// 		if(!Phone.isNull())
// 		{
// 			info Phone;
// 			if(Phone.containsIgnoreCase("+972"))
// 			{
// 				contact_id = record.getJSON("id");
// 				info "true";
// 				update_phone = Phone.replaceFirst(+972,0);
// 				Final_phone = update_phone.remove("+");
// 				mp = Map();
// 				mp.put("Phone",Final_phone);
// 				update_contact = zoho.crm.updateRecord("Contacts",contact_id,mp);
// 				info update_contact;
// 			}
// 		}
// 	}
// }
// info count;
//-------------------------------------------------------------for one contact---------------------------------------------------
// contact_id="4358404000031013018";
// res = zoho.crm.getRecordById("Contacts",contact_id);
// info res;
// Phone = res.getJSON("Phone");
// info Phone;
// if(!Phone.containsIgnoreCase("("))
// {
// 		phone_list = Phone.toList("-");
// 		phone_index1 = phone_list.get(0);
// 		info phone_index1;
// 		PHONE = "("+phone_index1+") ";
// 		info PHONE;
// 		final_phone = Phone.replaceFirst(phone_index1, PHONE);
// 		info final_phone;
// 		phn = final_phone.removeFirstOccurence("-");
// 		info p   hn;
// 		mp = Map();
// 		mp.put("Phone",phn);
// 		update_contact = zoho.crm.updateRecord("Contacts", contact_id, mp);
// 		info update_contact;
// }
//-----------------------------------------------------------for multiple contacts
// count = 0;
// li = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,};
// // li = {49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104};
// // for each  x in li
// {
// contact_details = zoho.crm.getRecords("Contacts",x,50);
// // info contact_details;
// for each record in contact_details
// {
// 	Phone = record.getJSON("Phone");
// 	if(!Phone.isNull())
// 	{
// 		if(!Phone.containsIgnoreCase("("))
// 			{
// 				if(!Phone.containsIgnoreCase("+"))
// 				{
// 				contact_id = record.getJSON("id");	
// 				phone_list = Phone.toList("-");
// 				phone_index1 = phone_list.get(0);
// 		// 		info phone_index1;
// 				PHONE = "("+phone_index1+") ";
// 		// 		info PHONE;
// 				final_phone = Phone.replaceFirst(phone_index1, PHONE);
// 		// 		info final_phone;
// 				phn = final_phone.removeFirstOccurence("-");
// // 				info phn;
// 				contact_list = List();
// 				contact_id_map = Map();
// 				contact_id_map.put("id",contact_id);
// 				contact_list.add(contact_id_map);
// 					mp = Map();
// 					mp.put("Mobile",phn);
// 																																			update_contact = zoho.crm.updateRecord("Contacts",contact_id,mp);										
// // 					info update_contact;
// 																																																		count = count+1;
// 																					}
//  }
// }
// }
// }
// info count;
//--------------------------------------------------------------------------------------------------------------
count = 0;
// contact_id="4358404000030993484";
// li = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104};
// // li = {49,50,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104};
// // lis = List();
// count = 0;
// tag_map = Map();
// tag_map.put("id","4358404000030920155");
// tag_map.put("name","Contact Imported Apr-2021");
// tag_list = List();
// tag_list.add(tag_map);
// for each  x in li
// {
// contact_details = zoho.crm.getRecords("Contacts",x,200);
// // // info contact_details;
// for each record in contact_details
// {
// data_source_details = record.getJSON("$data_source_details");
// 	count = count+1;
// // if(!data_source_details.isNull())
// // {
// // 	file_name = data_source_details.getJSON("file_name");
// // 	if(file_name == "contact_10001-15000.xlsx")
// // 	{
// // 		contact_id = contact_details.getJSON("id");
// // 		mp = Map();
// // 		mp.put("Tag",tag_list);
// // 		update_contact = zoho.crm.updateRecord("Contacts", contact_id,mp);
// // // 		info update_contact;
// // 	}
// }
// }}
// info count;
//------------------------------------------------------------------------------------------------
// query = "select Last_Name,Mobile from Contacts where ( Mobile != '(0527972170)')";
// mp = Map();
// mp.put("select_query",query);
// res = invokeurl
// [
// 	url:"https://www.zohoapis.com/crm/v2/coql"
// 	type:POST
// 	parameters:query.toString()
// 	connection:"zoho_crm"
// ];
// info res;
// <source_text>.subString(<start_index>,[<end_index>]);
mp = Map();
mp.put("cvid","4358404000031270003");
res = zoho.crm.getRecords("Leads",1,200,mp);
// info res;
li = List();
cnt = 0;
for each  record in res
{
	mobile = record.getJSON("Phone");
	if(mobile.length() == 12)
	{
		contact_id = record.getJSON("id");
		maps = Map();
		// 		maps.put("id",contact_id);
		temp = mobile.subString(0,4);
		// 		info temp;
		updated_MOBILE = temp + ") " + mobile.substring(4,7) + "-" + mobile.substring(7,11);
		cnt = cnt + 1;
		maps.put("Phone",updated_MOBILE);
		li.add(maps);
		update_contact = zoho.crm.updateRecord("Contacts",contact_id.toLong(),maps);
	}
	// 	if(cnt %100 == 0)
	// {
	// 	update_contact = zoho.crm.bulkUpdate("Contacts", li);
	// 	info update_contact;
	// 	li.clear();
	// }
}
return "";
